<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://d01.wifidosirak.com/tong/images/common/favicon.png"
    />
    <title>도시락으로 다 통한다, 해외 데이터는 도시락통</title>

    <!-- seo 셋팅 -->
    <meta name="title" content="도시락으로 다 통한다, 해외데이터는 도시락통" />
    <meta
      name="keywords"
      content="와이파이도시락, 도시락유심, 도시락eSIM, 포켓와이파이, 유심, 와이파이에그, ESIM, 유심칩,로밍, 해외로밍, 해외유심, 데이터로밍, 인천공항유심, e심, 유심구매, 베트남유심, 유럽유심, 미국유심, 태국유심, 필리핀유심"
    />
    <meta name="author" content="WIDEMOBILE" />
    <meta
      name="description"
      content="도시락으로 다 통한다,해외 데이터는 도시락통! 와이파이도시락, 도시락유심, 도시락eSIM을 모두 담은 도시락통"
    />
    <meta name="Robots" content="noindex, nofollow" />
    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="도시락으로 다 통한다,해외 데이터는 도시락통"
    />
    <meta
      property="og:site_name"
      content="도시락으로 다 통한다, 해외 데이터는 도시락통"
    />
    <meta
      property="og:description"
      content="도시락으로 다 통한다, 해외 데이터는 도시락통! 와이파이도시락, 도시락유심, 도시락eSIM을모두 담은 도시락통"
    />
    <meta
      property="og:image"
      content="https://d01.wifidosirak.com/tong/images/common/dosiraktong.png"
    />
    <meta property="og:url" content="https://www.dosiraktong.com" />
    <link rel="canonical" href="https://www.dosiraktong.com" />
    <!-- Twitter -->
    <meta
      name="twitter:title"
      content="도시락으로 다 통한다, 해외 데이터는 도시락통"
    />
    <meta
      name="twitter:description"
      content="도시락으로 다 통한다, 해외 데이터는 도시락통! 와이파이도시락, 도시락유심, 도시락eSIM을모두 담은 도시락통"
    />
    <!-- waypoint -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"
      integrity="sha512-fHXRw0CXruAoINU11+hgqYvY/PcsOWzmj0QmcSOtjlJcqITbPyypc8cYpidjPurWpCnlB8VKfRwx6PIpASCUkQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- aos -->
    <link rel="stylesheet" href="js/aos/aos.css" />
    <script src="js/aos/aos.js"></script>
    <!-- swiper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- js -->
    <!-- html5 태그 지원 -->
    <!--[if lt IE 9]>
      <script src="경로명/html5shiv.js"></script>
    <![endif]-->
    <!-- css3 지원 -->
    <script src="js/prefixfree.min.js"></script>
    <!-- 뷰포트 지원 -->
    <script src="js/respond.min.js"></script>
    <!-- 사용자 스크립트 -->
    <script src="js/script.js"></script>
  </head>
  <!-- div는 레이아웃 용으로만 쓰자 -->
  <body>
    <!-- 위로가기 -->
    <div class="gotop">
      <i class="fa-solid fa-arrow-up"></i>
    </div>
    <!-- 메인 레이아웃 용도 : 관례적-->
    <div class="wrap">
      <!-- 헤더 -->
      <header class="header">
        <div class="inner">
          <a href="index.html" class="logo"></a>
          <!-- caniuse.com 검색 -->
          <!-- 데스크탑 메뉴 -->
          <nav class="nav">
            <ul class="gnb">
              <li>
                <a href="#"><span>ABOUT US</span></a>
              </li>
              <li>
                <a href="#"><span>제휴문의</span></a>
              </li>
              <li>
                <a href="#"><span>도시락 멤버스</span></a>
              </li>
              <li>
                <a href="#"><span>와이파이도시락</span></a>
              </li>
              <li>
                <a href="#"><span>도시락유심</span></a>
              </li>
              <li>
                <a href="#"><span>도시락eSIM</span></a>
              </li>
            </ul>
            <button class="mb-bt">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </nav>
        </div>
        <!-- 모바일 메뉴 -->
        <nav class="mb-nav">
          <ul class="mb-nav-gnb">
            <li>
              <a href="#"><span>ABOUT US</span></a>
            </li>
            <li>
              <a href="#"><span>제휴문의</span></a>
            </li>
            <li>
              <a href="#"><span>도시락 멤버스</span></a>
            </li>
            <li>
              <a href="#"><span>와이파이도시락</span></a>
            </li>
            <li>
              <a href="#"><span>도시락유심</span></a>
            </li>
            <li>
              <a href="#"><span>도시락eSIM</span></a>
            </li>
          </ul>
        </nav>
      </header>
      <!-- 헤더 끝-->
      <!-- 비주얼 -->
      <section class="visual">
        <!-- 
          Swiper  
          <div class="swiper 사용자지정클래스"></div>
          swiper : 클래스는 Swiper 기본형 제어 css
          사용자지정클래스(swvisual) : js 및 css 추가
          -->
        <div class="swiper swvisual">
          <!-- swiper-wrapper,swiper-slide 클래스명,css 변경금지 -->
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="visual-img bg-1"></div>
            </div>
            <div class="swiper-slide">
              <div class="visual-img bg-2"></div>
            </div>
            <div class="swiper-slide">
              <div class="visual-img bg-3"></div>
            </div>
            <div class="swiper-slide">
              <div class="visual-img bg-4"></div>
            </div>
          </div>
          <!-- 슬라이드 콘트롤러 -->
          <div class="swvisual-control">
            <div class="inner">
              <button class="swvisual-prev">
                <i class="fa-solid fa-angle-left"></i>
              </button>
              <button class="swvisual-next">
                <i class="fa-solid fa-angle-right"></i>
              </button>
              <h2 class="swvisual-title"></h2>
              <p class="swvisual-txt"></p>
              <div class="swvisual-link">
                <a href="#">
                  자세히보기
                  <i class="fa-solid fa-arrow-right"></i>
                </a>
              </div>
              <div class="swvisual-navi">
                <ul class="swvisual-list">
                  <!-- 자바스크립트 연동 html삽입-->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- 비주얼 끝-->
      <!-- 서비스 -->
      <section class="service">
        <div class="inner">
          <h2><span>도시락통</span> 서비스 둘러보기</h2>
          <div class="service-content">
            <div class="service-left">
              <a
                href=""
                class="service-link1"
                data-aos="fade-right"
                data-aos-duration="1000"
              >
                <h4 class="service-title">와이파이 도시락</h4>
                <p class="service-detail">
                  최대 5대 동시접속,
                  <br class="service-br" />
                  대용량 데이터로 해외에서도 빵빵!
                </p>
                <div class="service-btn">
                  바로가기
                  <i class="fa-solid fa-angle-right"></i>
                </div>
              </a>
            </div>
            <div class="service-right">
              <a
                href=""
                class="service-link2"
                data-aos="fade-left"
                data-aos-duration="1000"
              >
                <h4 class="service-title">도시락 유심</h4>
                <p class="service-detail">
                  별도 단말기 소지 없이
                  <br class="service-br" />
                  유심 교체로 간편한 해외 데이터 사용
                </p>
                <div class="service-btn">
                  바로가기
                  <i class="fa-solid fa-angle-right"></i>
                </div>
              </a>
              <a
                href=""
                class="service-link3"
                data-aos="fade-up"
                data-aos-duration="1000"
              >
                <h4 class="service-title">도시락 eSIM</h4>
                <p class="service-detail">
                  해외 데이터 사용 손쉽게 구매부터
                  <br class="service-br" />
                  QR 설치까지 온라인으로 끝!
                </p>
                <div class="service-btn">
                  바로가기
                  <i class="fa-solid fa-angle-right"></i>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- 서비스 끝-->
      <!-- 정보 -->
      <section class="info">
        <div class="inner">
          <div class="info-contents">
            <div class="info-left">
              통신 서비스를 하나로
              <br />
              해외여행 갈 땐
              <span class="info-color">도시락통.</span>
            </div>
            <div class="info-right">
              <div class="info-right-title">
                혼자서 갑자기 훌쩍 떠나는 여행도
                <br />
                오랜만에 온 가족이 함께하는 여행도
                <br />
                <span class="info-color">도시락 하나면 든든</span>해요.
              </div>
              <div class="info-right-detail">
                <p class="info-right-detail-text">
                  국내외 어디서나 끊김없이 든든한 네트워크 제공하자는 모토를
                  가지고 2004년,
                  <br />
                  (주)와이드모바일은 설립되었습니다.
                </p>
                <p class="info-right-detail-text">
                  더 나은 서비스 제공을 위해 지속적으로 연구, 개발하여 앞으로도
                  편리하고 즐거운 여행의 파트너가
                  <br class="hide_1024" />
                  되겠습니다.
                </p>
              </div>
              <div class="info-right-link">
                ABOUT US
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- 정보 끝-->
      <!-- 서비스 카테고리 -->
      <section class="category">
        <!-- swiper -->
        <div class="swiper swcategory">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="" class="category-link clink1">
                <h6>도시락멤버스</h6>
                <p>
                  하나의 ID로 도시락통의 모든 서비스를
                  <br />
                  이용할 수 있는 통합멤버십.
                  <br />
                  이용 할 수록 커지는 커지는 혜택을 확인해보세요!
                </p>
                <div class="category-btn">READ MORE</div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="" class="category-link clink2">
                <h6>도시락톡</h6>
                <p>
                  로밍전화 요금 부담을 확 낮춰주는
                  <br />
                  해외로밍전화 앱 서비스.
                  <br />
                  도시락톡끼리는 365일 무료통화 혜택까지!
                </p>
                <div class="category-btn">READ MORE</div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="" class="category-link clink3">
                <h6>여행보험도시락</h6>
                <p>
                  방문국가, 나이 입력하고 보험료 미리보기
                  <br />
                  커피 두 세잔 값으로 보험료는 가볍게,
                  <br />
                  보장은 든든하게!
                </p>
                <div class="category-btn">READ MORE</div>
              </a>
            </div>
          </div>
        </div>
        <!-- 안내창 -->
        <div class="category-pop">
          <img src="images/scroll_guide2.png" alt="" />
        </div>
      </section>
      <!-- 서비스 카테고리 끝-->
      <!-- 푸터 -->
      <footer class="footer">
        <div class="inner">
          <div class="footer-box">
            <ul class="footer-list">
              <li class="footer-list-item">상호 : ㈜와이드모바일</li>
              <li class="footer-list-item">대표 : 김만중</li>
              <li class="footer-list-item">
                통신판매업신고번호 : 제2018-서울서대문-0301호
              </li>
              <li class="footer-list-item">사업자등록번호 : 121-81-66458</li>
            </ul>
            <p class="footer-service">
              고객센터 :
              <a href="tel:1566-9070" class="footer-tel">1566-9070</a>
              <br class="footer-640" />
              (운영시간 9:00~18:00,
              <br class="footer-640" />
              주말/공휴일/점심 12:00~13:00 제외)
            </p>
            <p class="footer-copy">
              Copyright © WIDEMOBILE INC. Allright Reserved.
            </p>
          </div>
        </div>
      </footer>
      <!-- 푸터 끝-->
    </div>
  </body>
</html>
